# db-script-user

./: pom.xml
src/main/resources/: script_user.groovy  tools.xml
src/main/resources/io/dbmaster/tools/db_script_user/: ScriptUser.groovy
src/test/groovy/: DbScriptUserIT.groovy
